<!doctype html>
<html>
<head>
<title>example of forms</title>
</head>
<body>
<from action="link.html"method="post" autocomplete name="from1">
<fieldset><legend> personal information</legend>
frist name:<input type="text" name="fname" value="maxlength"=10 minlength=3 placeholder="must enter namein capital"><br>
lastname:<input type="text" name="1name"><br>
surname:<input type='text" name="sname"
</fieldset>
<fieldset><legend> contact detail</legend>
password:<input type="password" name="password"><br>
hobbies:<input type="checkbox"name="nobbies"value="dancing">dancing<br>
        <input type="checkbox"name="nobbies"value="dancing">dancing<br>
        <input type="checkbox"name="nobbies"value="reading"checked>reading<br>
gender:<input type="radio" name="gender" value"male"male<br>
       <input type="radio"gender" value="female"checked>female<br>
file upload:<input type=
'file" accept="image/*multiple><br>
address:<textarea cols=15 rows=3 maxlength=100 minlength=5 name="address" placeholdet="please enter full address">
</textarea><br>
city:<select name="city">
<option value="baroda">baroda</option>
<option value="surat">surat</option>
<option value="ahemdabad">ahemdabad</option>
</select><br>
</fieldset>
course:<input name="course" list="course">
<datalist id="course">
<option value="bca">
<option value="bcom">
<option value="bba">
</datalist><br>
range:<input type="range" min=5 max=100><inputtype="text"value=""id=ans>
age:<input type="number" name="age" max=100 min=5>
search:<input type="search"name"search"<br>
emali:<input type="email" name"email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"><br>
URL:<input type="url" namd="weblink" pattern="http?://.+"placeholder="http://www.google.com:><br>
moblie:<input type="tel" name="moblieno" pattern="[0-9\s]{5}[0-9]{5}" placholder="5digits 5digit"><br>
date:<input type="date" max="2016-12-01" min="1900-01-01"<br>
month:<input type="month" name="joinmonth"><br>
select a week:<input type="week" name="year week"><br>
date time:<input type="datetimr-local" name="dob"><br>
time"<input type="time" name="time"><br>
<label bel for="username">username:</label><input typr="text"><br>
<input typr="submit" value="submit">
<input typr="reset" value="reset">
</body>
</html>













